{
    "name": "magical-magnitude",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/node": "^5.2.0",
        "@astrojs/vercel": "^3.5.0",
        "@auth/core": "0.8.2",
        "astro": "^2.6.3",
        "auth-astro": "^3.0.1",
        "cookie": "^0.5.0",
        "next-auth-linkedin-fix": "4.10.3-1"
    }
}
